@import "tailwindcss";
/* Esconde o overlay da Next.js DevTool */
.nextjs-portal {
  display: none !important;
}
/*#00092F*/
:root {
  /*font*/
  --font-Alumni_Sans: "Alumni_Sans", sans-serif;
  /* Cores principais */
  --green: #0c8645;

  /* Backgrounds escuros */
  --bcg-dark: #111827;
  --bcg-green-dark: #099c09; /*#16b9a5*/
  --bcg-green-darker: #0d2423;

  --bcg-blue-dark: #1a3790;
  --bcg-blue-darker: #101c42;

  --bcg-orange-dark: #6b4012;
  --bcg-orange-darker: #2a1e1a;

  --bcg-pink-dark: #571d8b;
  --bcg-pink-darker: #241341;

  --bcg-red-dark: #601639;
  --bcg-red-darker: #2f1129;

  /* Fundos */
  --fundo-letras: #122931;
  --fundo-card: #172131;

  /*cores global*/
  --white: #ffffff;
  --black: #000000;
}
@font-face {
  font-family: "Alumni_Sans";
  src: url("/src/assets/fonts/AlumniSansSC-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
::placeholder {
  color: #5b6777;
  font-size: 18px;
}
::-webkit-scrollbar {
  background: transparent;
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  background: var(--bcg-green-dark);
  border-radius: 5px;
  max-width: 1px;
  width: 1px;
}

p,
li,
em,
i,
h1,
h2,
h3,
h4,
h5,
h6,
span,
div,
button {
  color: var(--white);
}

p {
  text-align: center;
  width: 70%;
}
input {
  font-size: 20px;
}

* {
  font-family: var(--font-alumni-sans);
  transition: all 1s;
  text-transform: none;
  font-style: normal;
  outline: none;
  font-size: 20px;
}
body {
  font-family: var(--font-alumni-sans);
  background-color: var(--bcg-dark);
  scroll-behavior: smooth;
}

/*NOT-FOUND*/
.page-not-found {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h1 {
    font-size: 30px;
    padding: 10px 0;
  }

  button {
    width: 300px;
    height: 40px;
    background-color: var(--bcg-green-dark);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2%;
    border-radius: 5px;
    margin: 4% 0 2% 0;
    cursor: pointer;
  }
}

/*AUTH CODE*/
.mainAuthCode {
  width: 100%;
  height: auto;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mainAuthCode form {
  width: 40%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .logo-img {
    width: 100%;
    color: var(--bcg-green-dark);
    flex-direction: row;
    gap: 2%;
    font-size: 20px;
  }

  h1 {
    font-size: 30px;
  }

  p {
    font-size: 18px;
  }

  .row-input {
    width: 95%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 5% 0;

    label {
      width: 100%;
      font-size: 20px;
      padding-bottom: 10px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      i {
        color: var(--bcg-green-dark);
      }
      .typePass {
        font-size: 10px;
        font-size: 15px;
      }
    }

    .input {
      width: 100%;
      height: 45px;
      padding: 0 2%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      background-color: var(--fundo-card);
      border-radius: 5px;

      input {
        width: 100%;
        height: 100%;
        padding: 0 2%;
        background-color: transparent;
      }
    }
  }

  button {
    width: 100%;
    height: 40px;
    background-color: var(--bcg-green-dark);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2%;
    border-radius: 5px;
    margin: 4% 0 2% 0;
    cursor: pointer;
  }
}

/*COMPONENT-AUTH-DASH*/
header.header {
  width: 100%;
  padding: 10px 2.5%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: var(--bcg-dark);

  svg {
    font-size: 25px;
    color: #5b6777;
    cursor: pointer;
  }
}
header.header > :last-child {
  display: flex;
}
header.header .section-left {
  width: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5%;

  h1{
    font-size: 25px;
  }
}

header.header .section-right {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 2%;

  .input-search {
    width: 50%;
    height: 45px;
    padding: 0 2%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--fundo-card);
    border-radius: 5px;

    input {
      width: 100%;
      height: 100%;
      padding: 0 2%;
      background-color: transparent;
    }

    svg{
      font-size: 18px;
    }
  }

  .header-el{
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;

    .icon{
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
    .icon:hover svg{color: var(--white);}
    .icon.profile{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: dotted 1px #5b6777;

      p{
        color: #5b6777;
      }
    }
    .icon.profile:hover{
      border-color: var(--white);

      p{
        color: var(--white);
      }
    }

    .drop{
      position: absolute;
      top: 190%;
      right: 0;
      width: 500px;
      height: 200px;
      background-color: var(--fundo-card);
      padding: 20px;
      flex-direction: column;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

      .title{
        font-size: 20px;
      }

      .title.notif{
        font-size: 20px;
        border-bottom: dotted 1px #5b6777;
        color: #5b6777;
      }

       p{
        padding: 0px 0 10px 0;
        text-align: start;
      }

      button{
        width: 100%;
        height: 40px;
        color: var(--white);
        background-color: var(--bcg-green-dark);
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5%;
        margin: 2% 0;

        svg{
          color: var(--white);
          font-size: 15px;
        }
      }

      button.logout{
        background-color: rgb(190, 13, 13);
      }


      .content-not{
        width: 100%;
        height: auto;
        padding: 10px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        p{
          text-align: center;
          padding: 10px 0;
          color: rgb(190, 13, 13);
        }
      }

    }

    .drop.profile-data{
      top: 130%;
    }

    .drop.hidden{display: none;}
    .drop.active{display: flex;}
    .drop.profile-data{
      width: 300px;
    }
  }
}



.menu-aside{
  position: fixed;
  top: 69px;
  left: 0;
  width: 23%;
  padding: 30px 1%;
  height: 100vh;
  z-index: 45000;
  background-color: transparent;
  transform: translateX(-200%);
  background-color: var(--bcg-dark);

  ul{
    width: 100%;
    height: auto;
    border-radius: 5px;
    display: flex;
    flex-direction: column;

    li{
      width: 90%;
      padding: 10px 5%;
      margin: 1% 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 5%;
      border-radius: 5px;

      p{
        text-align: start;
      }
    }
    li.focus{
      background-color: var(--fundo-card);
    }
    
  }

  ul>:last-child{
    margin-top: 20%;
     li{
      background-color: rgb(190, 13, 13);
     }
  }
}
.menu-aside.ok{transform: translateX(0%);}





/*DASH --- DASVHBOARD-PAGE*/
main.main-auth-dash{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  padding: 100px 5% 20px 5%;
}

main .section.dash-data{
  display: flex;
  flex-direction: column;
}

.section.dash-data .title{
  font-size: 30px;
}

.section.dash-data .grid-card-data{
  width: 100%;
  padding: 10px 0 0 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2%;
  place-items: center;
  justify-content: center;
  align-items: center;


.card-data{
  max-height: 150px;
  width: 100%;
  height: 160px;
  padding: 20px 10%;
  position: relative;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  

  span{
    width: 100%;
    height: 100%;

    h1{
      font-size: 30px;
    }

    p{
      width: 100%;
      text-align: start;
      font-size: 25px;
      padding: 10px 0 0 0;
    }
  }

  svg{
    display: flex;
    margin-left: auto;
    margin-top: auto;
    font-size: 50px;
  }

  .mask-load{
    position: absolute;
    top: -6%;
    left: 0;
    max-width: 100%;
    width: 100%;
    height: 100%;
    z-index: 20000;

    background-color: var(--bcg-dark);

   .row-loader{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10%;
    div{
      min-height: 30px;
      height: 20px;
      background-color: #5b6777;
    }
   }
  }

  .mask-load.hidden{
    display: none;
  }
} 
 
}
